<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<title>HTML Email Template</title>
	<style type="text/css">
   @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 270px;
  background: #4B0082;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 80%;
  height: 105%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #FFFFFF;
}

.resume .resume_left .regular {
  color: #FFFFFF;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #4B0082;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #4B0082;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #ffff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #4B0082;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #4B0082;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #4B0082;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #4B0082;
  border-radius: 50%;
  position: relative;
  color: #4B0082;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #4B0082;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

	</style>
</head>



<div class="resume">
  <div class="resume_left">
    <div class="resume_profile">
      <img src="https://i.imgur.com/obXhLTM.jpg" alt="profile_pic">
    </div>
    <div class="resume_content">
      <div class="resume_item resume_info">
        <div class="title">
          <p class="bold">Joe Harding</p>
          <p class="regular">Junior Web Developer</p>
        </div>
        <ul>
          <li>
            <div class="icon">
              <i class="fas fa-map-signs"></i>
            </div>
            <div class="data">
              Buckinghamshire <br /> UK
            </div>
          </li>
          <li>
            <div class="icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <div class="data">
              07860669204
            </div>
          </li>
          <li>
            <div class="icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="data">
              jwharding@ <br />protonmail.com
            </div>
          </li>
        </ul>
      </div>
      
      <div class="resume_item resume_social">
        <div class="title">
          <p class="bold">Social</p>
        </div>
        <ul>
          <li>
            <div class="icon">
              <i class="fab fa-weebly"></i>
            </div>
            <div class="data">
              <p class="semi-bold">My Website</p>
              <p>www.joeharding.dev</p>
            </div>
          </li>
          <li>
            <div class="icon">
              <i class="fab fa-github"></i>
            </div>
            <div class="data">
              <p class="semi-bold">Github</p>
              <p>github.com/JoeHarding</p>
            </div>
          </li>
          <li>
            <div class="icon">
              <i class="fab fa-linkedin"></i>
            </div>
            <div class="data">
              <p class="semi-bold">Linkedin</p>
              <p>linkedin.com/in/ <br> jwharding</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
      <div class="title">
        <p class="bold">About Me</p>
      </div>
      <p>My name is Joe Harding, I am a self taught web developer. <br>
<br>My main focuses have been HTML5, CSS3 and JS.
<br>I also have experience with Bootstrap, JQuery, SASS & PHP as well as design
and editing software including AdobeXD, Figma & Davinci Resolve. <br>
<br>Please feel free to contact me at jwharding@protonmail.com</p>
    </div>
    <div class="resume_item resume_work">
      <div class="title">
        <p class="bold">Work Experience</p>
      </div>
      <ul>
        <li>
          <div class="date">2013 - 2015</div>
          <div class="info">
            <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
          </div>
        </li>
        <li>
          <div class="date">2015 - 2017</div>
          <div class="info">
            <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
          </div>
        </li>
        <li>
          <div class="date">2017 - Present</div>
          <div class="info">
            <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
        <p class="bold">Education</p>
      </div>
      <ul>
        <li>
          <div class="date">2010 - 2013</div>
          <div class="info">
            <p class="semi-bold">Web Designing (Texas University)</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
          </div>
        </li>
        <li>
          <div class="date">2000 - 2010</div>
          <div class="info">
            <p class="semi-bold">Texas International School</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
          </div>
        </li>
        <li>
          <div class="date">2000 - 2010</div>
          <div class="info">
            <p class="semi-bold">Texas International School</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
          </div>
        </li>
      </ul>
    </div>

  </div>
</div>